<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
    <style>
      body {
        background-image: url(./assets/hands.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(203, 190, 190);
        color: white;
        text-align: center;
        padding: 5%;
      }
      .article {
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <h1 style="color: rgb(145, 73, 73);"><b>Article About Ice Age</b></h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed in aperiam, cumque iure facilis? Iure repellendus soluta tempora velit, maiores dolore, veniam autem tempore sed reiciendis maxime dolorum placeat.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente quod blanditiis minus numquam, consequuntur ad et temporibus obcaecati nobis repellendus! Pariatur, minus esse. Amet eaque reiciendis aperiam ex. Eligendi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti eius placeat dolor numquam, excepturi optio expedita id dicta nemo porro, nam obcaecati soluta, fugit aut voluptas atque iusto ipsam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor optio sit at dolores molestias culpa rem accusamus, nobis facilis dignissimos commodi excepturi autem harum architecto minima voluptatibus maiores sint!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque distinctio impedit quod sint. Eaque porro molestias labore ad facilis, consequuntur quae unde? Magnam libero itaque consequatur maxime tempore, assumenda mollitia.
    </div>
    <div class="footer"><a href="https://www.instagram.com/karhannburak/">Instagram</a></div>
  </body>
</html>
