<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
        font-family: sans-serif;
      }
      body {
        height: 100vh;
        background-image: url(https://i.redd.it/mountain-1920x1080-v0-ghbmrbnbhba81.png?s=045b950301eabc2c103430c399d6069fd48217a3);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      ::placeholder {font-size: 10px; color: white;}
      input, textarea{
        background-color: rgba(217, 216, 216, 0.6); 
        border: 1px solid white; 
        color: white;
      }
      ul, li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: rgb(221, 221, 221) ;
        cursor: pointer;
      }
      header {
        position: relative;
        background-color: rgb(211, 211, 211, .2);
        
        margin: 1.2rem;
      }
      .navbar {
        display: flex;
        align-items: center;
      }
      /*NAVBAR ITEMS*/
      .logo {
        margin-right: auto;
        font-size: 2rem;
        padding: .7rem 1.2rem;
      }
      .nav-items {
        display: flex;
        gap: 2rem;
        font-size: 1.2rem;
        padding-left: 130px;
      }
      .nav-items a {
        padding: 1.15rem;
      }
      .searchbar {
        margin-left: auto;
        scale: 1.4;
      }
      .account {
        display: flex;
        background-color: rgba(244, 186, 99, 0.2);
        margin-left: 4rem;
        font-size: 1.2rem;
        padding: 1.15rem;
      }
      .toggle-btn {
        display: none;
        align-items: center;
        margin: 0 2rem;
        font-size: x-large;
        cursor: pointer;
        color: rgb(221, 221, 221);
      }

      /*HOVER EFFECTS*/
      .navbar .logo:hover, .account:hover, .dropdwn-menu li:hover {
        background-color:rgb(211, 211, 211, .2);
        transition: .3s ease;
      }
      .nav-items a:hover {
        background-color:rgb(211, 211, 211, .2);
        transition: .3s ease;
      }

      /*DROPDOWN MENU DESIGN*/
      .dropdwn-menu {
        display: none;
        position: absolute;
        background-color:rgb(211, 211, 211, .2);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        width: 300px;
        right: 1.8rem;
        top: 4.5rem;
      }
      .dropdwn-menu li {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*RESPONSIVE DESIGN*/
      @media(max-width:992px) {
        .navbar .nav-items, .navbar .account{display: none;}
        .navbar .toggle-btn {display: block; margin-right: 2.4rem;}
        .dropdwn-menu {display: block;}
        header {background-color: transparent;}
        .searchbar{
          scale: 1.2;
          margin-right: 1.7rem;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href=""><i class="fa-brands fa-square-pied-piper"></i></a></div>
        <ul class="nav-items">
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
              <!--SEARCHBAR DESIGN-->
        <div class="searchbar">
          <input id="search" type="text" placeholder="Search...">
          <button id="delete" type="submit" onclick="deleteData()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="account"><a href="">Login</a></div>
        <div class="toggle-btn"><i class="fa-solid fa-bars"></i></div>
      </div>

      <div class="dropdwn-menu">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="" style="color: rgba(244, 186, 99);"><b>Login</b></a></li>
      </div>
    </header>
    <script>
      const searchInput = document.getElementById("search");

      //function to add the data to local storage
      searchInput.addEventListener('keydown', (event) => {
        if (event.key === "Enter") {
          sendData();
        }
      });
      //function to delete all data from local storage
      function sendData() {
        let storedData = localStorage.getItem('userData');
        storedData = storedData ? JSON.parse(storedData) : [];
        //add new data
        storedData.push(searchInput.value)
        //set item
        localStorage.setItem('userData', JSON.stringify(storedData));
      };
      //localStorage.clear();
      function deleteData() {
        localStorage.clear()
      };
    </script>
  </body>
</html>