<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body {
                height: 100vh;
                /*background-image: url("https://wallpaperaccess.com/full/53083.jpg");*/
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(240, 239, 239);
            }
            .grid-container {
                display: grid;
                position: relative;
                background-color: rgba(120, 119, 119, 0.2);
                backdrop-filter: blur(15px);
                top: 15%;
                width: 400px;
                height: 400px;
                padding: 10px;
                margin: 0 auto;
                border-radius: 15px;
            }
            button {
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                font-size: 20px;
            }
            .item1 {
                display: grid;
                grid-column: 1 / span 4;
                border-radius: 15px 15px 0 0;
                background-color: rgb(255, 255, 255);
                place-items: center end;
                font-size: 22px;
            }
            .item9 {
                grid-column: 4;
                grid-row: 3 / span 4;
                border-radius: 0 0 15px;
                background-color: rgba(255, 1, 1, 0.2);
            }
            .item16 {
                border-radius: 0 0 0 15px;
            }
            .item2, .item3, .item4, .item5 {
                background-color: rgb(128, 128, 128, .7);
            }
            p {
                padding: 0 20px 0 0;
                margin: 0;
            }
            .grid-item:hover {
                background-color: rgb(208, 208, 208);
                transition: .3s ease;
            }
            .item9:hover {
                background-color: orange;
                transition: .3s ease;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1"><p>0</p></div>
            <button class="grid-item item2">+</button>
            <button class="grid-item item3">-</button>
            <button class="grid-item item4">x</button>
            <button class="grid-item item5">/</button>
            <button class="grid-item item6">7</button>
            <button class="grid-item item7">8</button>
            <button class="grid-item item8">9</button>
            <button class="grid-item item9">=</button>
            <button class="grid-item item10">4</button>
            <button class="grid-item item11">5</button>
            <button class="grid-item item12">6</button>
            <button class="grid-item item13">1</button>
            <button class="grid-item item14">2</button>
            <button class="grid-item item15">3</button>
            <button class="grid-item item16">0</button>
            <button class="grid-item item17">.</button>
            <button class="grid-item item18">AC</button>
        </div>
    </body>
</html>